# Session mode
# DATABASE_URL=postgresql://xxx.pooler.supabase.com:5432/postgres
# Transaction mode
DATABASE_URL=postgresql://xxx.pooler.supabase.com:6543/postgres
# Direct
# DATABASE_URL=postgresql://xxx.supabase.co:5432/postgres
DATABASE_URL_PRISMA=xxx.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=100
SUPABASE_URL=https://xxx.supabase.co
SUPABASE_SERVICE_ROLE=